>NODE_16439_length_3906_cov_1.975072_4 # 1436 # 2137 # -1 # ID=16439_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.309	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(145),AMGLMQLM(146),MGLMQLMP(147),ALAAYNAG(193),LAAYNAGP(194),
>NODE_2112_length_23188_cov_3.515654_2 # 1176 # 2018 # 1 # ID=2112_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(117),LAAYNAGP(118),AAYNAGPG(119),ETQNYVKK(139),TQNYVKKI(140),QNYVKKIM(141),
>NODE_391554_length_401_cov_1.088235_1 # 2 # 400 # -1 # ID=391554_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(39),QLMPATAK(40),ALAAYNAG(82),LAAYNAGP(83),KETQNYVK(103),
>NODE_341684_length_446_cov_0.948718_1 # 3 # 446 # 1 # ID=341684_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.331	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(77),LAAYNAGP(78),AAYNAGPG(79),AYNAGPGN(80),YNAGPGNV(81),
>NODE_1933_length_25248_cov_4.165626_3 # 1897 # 2814 # 1 # ID=1933_3;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.489	4.2.2.-:14	4.2.2.N1:2
PPFKETQN(205),PFKETQNY(206),FKETQNYV(207),KETQNYVK(208),ETQNYVKK(209),TQNYVKKI(210),
>NODE_15547_length_4066_cov_7.249559_2 # 1692 # 2642 # 1 # ID=15547_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.466	4.2.2.-:14	4.2.2.N1:2
KYGGIPPF(142),YGGIPPFK(143),GGIPPFKE(144),GIPPFKET(145),IPPFKETQ(146),PPFKETQN(147),PFKETQNY(148),FKETQNYV(149),
>NODE_167727_length_768_cov_1.231798_1 # 3 # 266 # 1 # ID=167727_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.375	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(7),LMQLMPAT(8),MQLMPATA(9),QLMPATAK(10),LMPATAKS(11),MPATAKSL(12),PATAKSLG(13),ATAKSLGV(14),TAKSLGVT(15),ALAAYNAG(52),LAAYNAGP(53),AAYNAGPG(54),AYNAGPGN(55),YNAGPGNV(56),GIPPFKET(68),IPPFKETQ(69),PPFKETQN(70),PFKETQNY(71),FKETQNYV(72),KETQNYVK(73),
>NODE_242718_length_584_cov_1.719836_1 # 1 # 405 # -1 # ID=242718_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.647	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(84),AMGLMQLM(85),MGLMQLMP(86),GLMQLMPA(87),LMQLMPAT(88),
