>NODE_55464_length_1319_cov_2.318627_2 # 635 # 1246 # 1 # ID=55464_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_550_length_66500_cov_20.669151_3 # 2612 # 3313 # 1 # ID=550_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(145),AMGLMQLM(146),MGLMQLMP(147),ALAAYNAG(193),LAAYNAGP(194),
>NODE_48978_length_1435_cov_1.952239_2 # 625 # 1173 # -1 # ID=48978_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(93),AMGLMQLM(94),MGLMQLMP(95),LGVTNAYD(108),ALAAYNAG(141),LAAYNAGP(142),
>NODE_206181_length_507_cov_0.735437_1 # 2 # 505 # 1 # ID=206181_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(82),QLMPATAK(83),ALAAYNAG(125),LAAYNAGP(126),KETQNYVK(146),
>NODE_76031_length_1056_cov_1.508845_2 # 788 # 1054 # -1 # ID=76031_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(4),GAMGLMQL(5),AMGLMQLM(6),MGLMQLMP(7),ALAAYNAG(53),LAAYNAGP(54),AAYNAGPG(55),KETQNYVK(74),
>NODE_65348_length_1176_cov_1.593895_1 # 3 # 461 # 1 # ID=65348_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(68),GAMGLMQL(69),AMGLMQLM(70),MGLMQLMP(71),GLMQLMPA(72),LMQLMPAT(73),MQLMPATA(74),QLMPATAK(75),ALAAYNAG(117),LAAYNAGP(118),AAYNAGPG(119),
>NODE_286362_length_392_cov_1.188552_1 # 2 # 391 # -1 # ID=286362_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(70),GAMGLMQL(71),AMGLMQLM(72),MGLMQLMP(73),GLMQLMPA(74),LMQLMPAT(75),MQLMPATA(76),QLMPATAK(77),LMPATAKS(78),ALAAYNAG(119),LAAYNAGP(120),AAYNAGPG(121),
>NODE_227718_length_468_cov_0.986595_1 # 1 # 336 # 1 # ID=227718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(28),AMGLMQLM(29),MGLMQLMP(30),GLMQLMPA(31),LMQLMPAT(32),MQLMPATA(33),QLMPATAK(34),LMPATAKS(35),MPATAKSL(36),PATAKSLG(37),ATAKSLGV(38),ALAAYNAG(76),LAAYNAGP(77),AAYNAGPG(78),
>NODE_12418_length_3940_cov_3.725618_3 # 1299 # 2249 # -1 # ID=12418_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.466	4.2.2.-:14	4.2.2.N1:2
KYGGIPPF(142),YGGIPPFK(143),GGIPPFKE(144),GIPPFKET(145),IPPFKETQ(146),PPFKETQN(147),PFKETQNY(148),FKETQNYV(149),
>NODE_119070_length_765_cov_1.629851_1 # 184 # 735 # 1 # ID=119070_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(93),AMGLMQLM(94),MGLMQLMP(95),LGVTNAYD(108),ALAAYNAG(141),LAAYNAGP(142),
>NODE_466104_length_282_cov_1.796791_1 # 2 # 280 # -1 # ID=466104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(40),AMGLMQLM(41),MGLMQLMP(42),GLMQLMPA(43),LMQLMPAT(44),MQLMPATA(45),
>NODE_79483_length_1025_cov_1.119355_2 # 161 # 865 # 1 # ID=79483_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.348	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(154),LMQLMPAT(155),MQLMPATA(156),QLMPATAK(157),LMPATAKS(158),MPATAKSL(159),PATAKSLG(160),ATAKSLGV(161),ALAAYNAG(199),LAAYNAGP(200),AAYNAGPG(201),AYNAGPGN(202),YNAGPGNV(203),
