>NODE_51766_length_1621_cov_1.709043_1 # 341 # 1081 # 1 # ID=51766_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(162),GAMGLMQL(163),AMGLMQLM(164),MGLMQLMP(165),GLMQLMPA(166),LMQLMPAT(167),MQLMPATA(168),QLMPATAK(169),LMPATAKS(170),MPATAKSL(171),PATAKSLG(172),ATAKSLGV(173),ALAAYNAG(211),LAAYNAGP(212),AAYNAGPG(213),
>NODE_34375_length_2248_cov_1.673014_2 # 1555 # 2247 # 1 # ID=34375_2;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.430	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(110),LAAYNAGP(111),AAYNAGPG(112),AYNAGPGN(113),YNAGPGNV(114),
>NODE_157703_length_682_cov_1.666099_1 # 2 # 505 # 1 # ID=157703_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(76),LAAYNAGP(77),AAYNAGPG(78),AYNAGPGN(79),YNAGPGNV(80),
>NODE_85706_length_1095_cov_1.433000_1 # 25 # 762 # 1 # ID=85706_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(161),GAMGLMQL(162),AMGLMQLM(163),MGLMQLMP(164),ALAAYNAG(210),LAAYNAGP(211),AAYNAGPG(212),KETQNYVK(231),
>NODE_91948_length_1037_cov_1.527601_2 # 308 # 967 # 1 # ID=91948_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.370	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(135),GAMGLMQL(136),AMGLMQLM(137),MGLMQLMP(138),GLMQLMPA(139),LMQLMPAT(140),MQLMPATA(141),QLMPATAK(142),ALAAYNAG(184),LAAYNAGP(185),AAYNAGPG(186),KETQNYVK(205),
>NODE_26139_length_2838_cov_1.784907_2 # 789 # 1499 # -1 # ID=26139_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(153),AMGLMQLM(154),MGLMQLMP(155),ALAAYNAG(201),LAAYNAGP(202),AAYNAGPG(203),
>NODE_271447_length_436_cov_1.475073_1 # 3 # 434 # 1 # ID=271447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.363	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(81),LMQLMPAT(82),MQLMPATA(83),QLMPATAK(84),LMPATAKS(85),MPATAKSL(86),PATAKSLG(87),ATAKSLGV(88),ALAAYNAG(126),LAAYNAGP(127),AAYNAGPG(128),AYNAGPGN(129),YNAGPGNV(130),
>NODE_65287_length_1351_cov_1.900478_2 # 707 # 1351 # 1 # ID=65287_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.374	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(137),GAMGLMQL(138),AMGLMQLM(139),MGLMQLMP(140),ALAAYNAG(186),LAAYNAGP(187),AAYNAGPG(188),
>NODE_99835_length_973_cov_1.649203_2 # 117 # 731 # 1 # ID=99835_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(113),LAAYNAGP(114),AAYNAGPG(115),AYNAGPGN(116),YNAGPGNV(117),
>NODE_414498_length_315_cov_1.527273_1 # 3 # 314 # 1 # ID=414498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(45),LAAYNAGP(46),AAYNAGPG(47),AYNAGPGN(48),YNAGPGNV(49),
>NODE_379414_length_335_cov_0.691667_1 # 3 # 302 # 1 # ID=379414_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407	4.2.2.-:14	4.2.2.N1:2
QLMPATAK(15),LMPATAKS(16),MPATAKSL(17),PATAKSLG(18),ATAKSLGV(19),ALAAYNAG(57),
>NODE_4794_length_13391_cov_5.308739_5 # 7347 # 8018 # 1 # ID=4794_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(97),LAAYNAGP(98),AAYNAGPG(99),AYNAGPGN(100),YNAGPGNV(101),
>NODE_15027_length_4624_cov_4.870612_3 # 2322 # 3107 # -1 # ID=15027_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.447	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(178),AMGLMQLM(179),MGLMQLMP(180),GLMQLMPA(181),LMQLMPAT(182),MQLMPATA(183),QLMPATAK(184),LMPATAKS(185),MPATAKSL(186),PATAKSLG(187),ATAKSLGV(188),ALAAYNAG(226),LAAYNAGP(227),AAYNAGPG(228),
>NODE_173204_length_634_cov_1.346939_1 # 1 # 579 # 1 # ID=173204_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(109),AMGLMQLM(110),MGLMQLMP(111),ALAAYNAG(157),LAAYNAGP(158),
>NODE_25631_length_2887_cov_2.031519_4 # 1676 # 2341 # 1 # ID=25631_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(110),LAAYNAGP(111),AAYNAGPG(112),AYNAGPGN(113),YNAGPGNV(114),
>NODE_48366_length_1709_cov_1.850062_2 # 678 # 1604 # 1 # ID=48366_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(206),LMQLMPAT(207),MQLMPATA(208),QLMPATAK(209),KALAAYNA(250),ALAAYNAG(251),LAAYNAGP(252),AAYNAGPG(253),GIPPFKET(284),IPPFKETQ(285),
>NODE_8523_length_7716_cov_2.435507_3 # 4091 # 4639 # 1 # ID=8523_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.410	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(93),AMGLMQLM(94),MGLMQLMP(95),LGVTNAYD(108),ALAAYNAG(141),LAAYNAGP(142),ETQNYVKK(163),
>NODE_465818_length_293_cov_2.257576_1 # 1 # 291 # 1 # ID=465818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(23),AMGLMQLM(24),MGLMQLMP(25),LGVTNAYD(38),ALAAYNAG(71),LAAYNAGP(72),
>NODE_44831_length_1814_cov_1.997091_3 # 805 # 1416 # 1 # ID=44831_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_91909_length_1037_cov_1.892781_1 # 1 # 504 # -1 # ID=91909_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(101),LAAYNAGP(102),AAYNAGPG(103),AYNAGPGN(104),YNAGPGNV(105),
>NODE_28392_length_2641_cov_1.454831_1 # 2 # 439 # 1 # ID=28392_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(61),GAMGLMQL(62),AMGLMQLM(63),MGLMQLMP(64),GLMQLMPA(65),LMQLMPAT(66),MQLMPATA(67),QLMPATAK(68),ALAAYNAG(110),LAAYNAGP(111),AAYNAGPG(112),KETQNYVK(131),
>NODE_601762_length_253_cov_1.063291_1 # 3 # 251 # -1 # ID=601762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(47),LAAYNAGP(48),AAYNAGPG(49),AYNAGPGN(50),YNAGPGNV(51),
>NODE_83756_length_1114_cov_4.578999_1 # 3 # 557 # -1 # ID=83756_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_84823_length_1104_cov_1.405352_2 # 376 # 1104 # 1 # ID=84823_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.374	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(169),AMGLMQLM(170),MGLMQLMP(171),ALAAYNAG(217),LAAYNAGP(218),AAYNAGPG(219),
