>NODE_5400_length_10920_cov_7.473072_8 # 6944 # 7435 # -1 # ID=5400_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_100960_length_1015_cov_1.204348_1 # 58 # 684 # -1 # ID=100960_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(99),LAAYNAGP(100),AAYNAGPG(101),AYNAGPGN(102),YNAGPGNV(103),
>NODE_3254_length_18706_cov_4.709151_4 # 1947 # 2873 # 1 # ID=3254_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(206),LMQLMPAT(207),MQLMPATA(208),QLMPATAK(209),KALAAYNA(250),ALAAYNAG(251),LAAYNAGP(252),AAYNAGPG(253),GIPPFKET(284),IPPFKETQ(285),
>NODE_150007_length_737_cov_1.563863_1 # 2 # 496 # -1 # ID=150007_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_25531_length_2853_cov_4.124003_2 # 398 # 1108 # -1 # ID=25531_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(153),AMGLMQLM(154),MGLMQLMP(155),ALAAYNAG(201),LAAYNAGP(202),AAYNAGPG(203),
>NODE_510025_length_279_cov_0.940217_1 # 1 # 279 # -1 # ID=510025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.366	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(32),AMGLMQLM(33),MGLMQLMP(34),GLMQLMPA(35),LMQLMPAT(36),MQLMPATA(37),QLMPATAK(38),LMPATAKS(39),MPATAKSL(40),PATAKSLG(41),ATAKSLGV(42),ALAAYNAG(80),LAAYNAGP(81),AAYNAGPG(82),
>NODE_8026_length_7290_cov_4.401946_7 # 5658 # 6251 # -1 # ID=8026_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(101),LAAYNAGP(102),AAYNAGPG(103),AYNAGPGN(104),YNAGPGNV(105),
>NODE_29267_length_2573_cov_1.939064_4 # 1976 # 2572 # -1 # ID=29267_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(104),LAAYNAGP(105),AAYNAGPG(106),AYNAGPGN(107),YNAGPGNV(108),
>NODE_10783_length_5609_cov_8.145085_2 # 1707 # 2657 # 1 # ID=10783_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.466	4.2.2.-:14	4.2.2.N1:2
KYGGIPPF(142),YGGIPPFK(143),GGIPPFKE(144),GIPPFKET(145),IPPFKETQ(146),PPFKETQN(147),PFKETQNY(148),FKETQNYV(149),
>NODE_88060_length_1131_cov_2.132239_3 # 685 # 1131 # -1 # ID=88060_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(64),AMGLMQLM(65),MGLMQLMP(66),GLMQLMPA(67),LMQLMPAT(68),MQLMPATA(69),ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),
