>NODE_621148_length_247_cov_0.736842_1 # 1 # 246 # 1 # ID=621148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(33),AMGLMQLM(34),MGLMQLMP(35),GLMQLMPA(36),LMQLMPAT(37),MQLMPATA(38),LGVTNAYD(48),
>NODE_210918_length_499_cov_1.361386_1 # 75 # 497 # 1 # ID=210918_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_3882_length_9999_cov_3.347233_6 # 6237 # 6782 # 1 # ID=3882_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_7011_length_5758_cov_2.873742_1 # 324 # 974 # 1 # ID=7011_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(132),GAMGLMQL(133),AMGLMQLM(134),MGLMQLMP(135),ALAAYNAG(181),LAAYNAGP(182),
>NODE_56848_length_1227_cov_1.628975_1 # 313 # 1077 # -1 # ID=56848_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(80),QLMPATAK(81),LMPATAKS(82),MPATAKSL(83),PATAKSLG(84),ATAKSLGV(85),TAKSLGVT(86),ALAAYNAG(123),
>NODE_42690_length_1487_cov_3.051006_1 # 3 # 761 # 1 # ID=42690_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527	4.2.2.-:14	4.2.2.N1:2
PPFKETQN(152),PFKETQNY(153),FKETQNYV(154),KETQNYVK(155),ETQNYVKK(156),TQNYVKKI(157),
>NODE_28534_length_1974_cov_2.080894_1 # 1038 # 1553 # 1 # ID=28534_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(120),LAAYNAGP(121),AAYNAGPG(122),AYNAGPGN(123),YNAGPGNV(124),
>NODE_15738_length_3025_cov_3.031741_1 # 3 # 590 # 1 # ID=15738_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.541	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(32),LAAYNAGP(33),AAYNAGPG(34),ETQNYVKK(54),TQNYVKKI(55),QNYVKKIM(56),
>NODE_14111_length_3282_cov_1.817383_3 # 1476 # 2162 # -1 # ID=14111_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(148),LMQLMPAT(149),MQLMPATA(150),ALAAYNAG(193),LAAYNAGP(194),AAYNAGPG(195),
>NODE_287312_length_396_cov_1.302326_1 # 1 # 396 # 1 # ID=287312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530	4.2.2.-:20	4.2.2.N1:47
DWRLLAAI(73),WRLLAAIS(74),RLLAAISY(75),LLAAISYQ(76),LAAISYQE(77),AAISYQES(78),
>NODE_34346_length_1730_cov_2.380428_2 # 616 # 1323 # 1 # ID=34346_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(84),AMGLMQLM(85),MGLMQLMP(86),GLMQLMPA(87),LMQLMPAT(88),
>NODE_13077_length_3474_cov_2.430009_3 # 1790 # 2575 # -1 # ID=13077_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.444	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(178),AMGLMQLM(179),MGLMQLMP(180),GLMQLMPA(181),LMQLMPAT(182),MQLMPATA(183),QLMPATAK(184),LMPATAKS(185),MPATAKSL(186),PATAKSLG(187),ATAKSLGV(188),ALAAYNAG(226),LAAYNAGP(227),AAYNAGPG(228),
