>NODE_64015_length_1020_cov_1.745946_1 # 1 # 474 # 1 # ID=64015_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(68),AMGLMQLM(69),MGLMQLMP(70),LGVTNAYD(83),ALAAYNAG(116),LAAYNAGP(117),
>NODE_22_length_276874_cov_35.415776_23 # 21302 # 21928 # 1 # ID=22_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(97),LAAYNAGP(98),AAYNAGPG(99),AYNAGPGN(100),YNAGPGNV(101),
>NODE_208781_length_364_cov_1.453532_1 # 3 # 362 # -1 # ID=208781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(100),LAAYNAGP(101),AAYNAGPG(102),AYNAGPGN(103),YNAGPGNV(104),
>NODE_227878_length_340_cov_1.142857_1 # 3 # 338 # 1 # ID=227878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(30),GAMGLMQL(31),AMGLMQLM(32),MGLMQLMP(33),GLMQLMPA(34),LMQLMPAT(35),MQLMPATA(36),QLMPATAK(37),ALAAYNAG(79),LAAYNAGP(80),AAYNAGPG(81),KETQNYVK(100),
>NODE_13176_length_3967_cov_2.023502_5 # 2997 # 3542 # 1 # ID=13176_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_199795_length_378_cov_0.936396_1 # 2 # 376 # -1 # ID=199795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(40),LAAYNAGP(41),AAYNAGPG(42),AYNAGPGN(43),YNAGPGNV(44),
>NODE_133386_length_542_cov_2.646532_1 # 53 # 541 # -1 # ID=133386_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(71),LAAYNAGP(72),AAYNAGPG(73),AYNAGPGN(74),YNAGPGNV(75),
>NODE_275926_length_299_cov_0.642157_1 # 20 # 298 # -1 # ID=275926_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(9),AMGLMQLM(10),MGLMQLMP(11),GLMQLMPA(12),LMQLMPAT(13),MQLMPATA(14),QLMPATAK(15),ALAAYNAG(57),LAAYNAGP(58),AAYNAGPG(59),KETQNYVK(78),
>NODE_5455_length_8470_cov_2.577313_5 # 3636 # 4175 # -1 # ID=5455_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(91),AMGLMQLM(92),MGLMQLMP(93),GLMQLMPA(94),LMQLMPAT(95),MQLMPATA(96),QLMPATAK(97),ALAAYNAG(139),LAAYNAGP(140),
>NODE_45566_length_1369_cov_1.317111_1 # 2 # 307 # 1 # ID=45566_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(17),GAMGLMQL(18),AMGLMQLM(19),MGLMQLMP(20),GLMQLMPA(21),LMQLMPAT(22),MQLMPATA(23),QLMPATAK(24),ALAAYNAG(66),LAAYNAGP(67),AAYNAGPG(68),KETQNYVK(87),
