>NODE_19584_length_2529_cov_1.406327_5 # 1412 # 2026 # -1 # ID=19584_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(113),LAAYNAGP(114),AAYNAGPG(115),AYNAGPGN(116),YNAGPGNV(117),
>NODE_11361_length_3878_cov_1.788528_1 # 120 # 644 # -1 # ID=11361_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(75),AMGLMQLM(76),MGLMQLMP(77),GLMQLMPA(78),LMQLMPAT(79),MQLMPATA(80),ALAAYNAG(129),
>NODE_84902_length_900_cov_1.593789_1 # 168 # 899 # 1 # ID=84902_1;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(162),GAMGLMQL(163),AMGLMQLM(164),MGLMQLMP(165),GLMQLMPA(166),LMQLMPAT(167),MQLMPATA(168),QLMPATAK(169),LMPATAKS(170),MPATAKSL(171),PATAKSLG(172),ATAKSLGV(173),ALAAYNAG(211),LAAYNAGP(212),AAYNAGPG(213),
>NODE_493_length_76836_cov_4.315203_4 # 1489 # 2265 # 1 # ID=493_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.447	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(175),AMGLMQLM(176),MGLMQLMP(177),GLMQLMPA(178),LMQLMPAT(179),MQLMPATA(180),QLMPATAK(181),LMPATAKS(182),MPATAKSL(183),PATAKSLG(184),ATAKSLGV(185),ALAAYNAG(223),LAAYNAGP(224),AAYNAGPG(225),
>NODE_1315_length_30224_cov_4.283913_4 # 3488 # 4108 # -1 # ID=1315_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_95178_length_830_cov_1.481633_1 # 182 # 829 # 1 # ID=95178_1;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.378	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(135),GAMGLMQL(136),AMGLMQLM(137),MGLMQLMP(138),GLMQLMPA(139),LMQLMPAT(140),MQLMPATA(141),QLMPATAK(142),ALAAYNAG(184),LAAYNAGP(185),AAYNAGPG(186),KETQNYVK(205),
