>NODE_104935_length_967_cov_1.858945_1 # 582 # 965 # 1 # ID=104935_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.409	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_272483_length_495_cov_0.700000_1 # 1 # 495 # 1 # ID=272483_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.503	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(6),QLMPATAK(7),LMPATAKS(8),MPATAKSL(9),PATAKSLG(10),ATAKSLGV(11),TAKSLGVT(12),ALAAYNAG(49),
>NODE_10912_length_4828_cov_2.279104_5 # 2970 # 4079 # -1 # ID=10912_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(133),LAAYNAGP(134),AAYNAGPG(135),AYNAGPGN(136),YNAGPGNV(137),
>NODE_59646_length_1403_cov_1.767584_1 # 28 # 828 # -1 # ID=59646_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(131),LAAYNAGP(132),AAYNAGPG(133),AYNAGPGN(134),YNAGPGNV(135),
>NODE_2748_length_16563_cov_2.918934_1 # 2 # 631 # 1 # ID=2748_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(129),LMQLMPAT(130),MQLMPATA(131),QLMPATAK(132),LMPATAKS(133),MPATAKSL(134),PATAKSLG(135),ATAKSLGV(136),TAKSLGVT(137),ALAAYNAG(174),LAAYNAGP(175),AAYNAGPG(176),AYNAGPGN(177),YNAGPGNV(178),GIPPFKET(190),IPPFKETQ(191),PPFKETQN(192),PFKETQNY(193),FKETQNYV(194),KETQNYVK(195),
>NODE_11366_length_4672_cov_2.570679_4 # 2324 # 2923 # -1 # ID=11366_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_3491_length_13342_cov_5.455348_4 # 1863 # 2654 # 1 # ID=3491_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(78),LMQLMPAT(79),MQLMPATA(80),ALAAYNAG(123),KYGGIPPF(136),
>NODE_1368_length_30484_cov_18.226858_7 # 3765 # 4562 # 1 # ID=1368_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.467	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(80),LMQLMPAT(81),MQLMPATA(82),ALAAYNAG(125),KYGGIPPF(138),
