>NODE_4109_length_8745_cov_2.979538_3 # 3279 # 3941 # 1 # ID=4109_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.341	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(136),GAMGLMQL(137),AMGLMQLM(138),MGLMQLMP(139),GLMQLMPA(140),LMQLMPAT(141),MQLMPATA(142),QLMPATAK(143),ALAAYNAG(185),LAAYNAGP(186),AAYNAGPG(187),KETQNYVK(206),
>NODE_188054_length_514_cov_1.231504_2 # 239 # 514 # -1 # ID=188054_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409	4.2.2.-:14	4.2.2.N1:2
GLMQLMPA(11),ALAAYNAG(56),LAAYNAGP(57),AAYNAGPG(58),AYNAGPGN(59),YNAGPGNV(60),
>NODE_68096_length_1122_cov_1.563778_2 # 422 # 1021 # -1 # ID=68096_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.308	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_23572_length_2375_cov_1.699123_2 # 556 # 1104 # -1 # ID=23572_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(93),AMGLMQLM(94),MGLMQLMP(95),GLMQLMPA(96),LMQLMPAT(97),MQLMPATA(98),LGVTNAYD(108),ALAAYNAG(141),LAAYNAGP(142),
>NODE_93725_length_888_cov_2.023960_1 # 1 # 408 # 1 # ID=93725_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(44),LAAYNAGP(45),AAYNAGPG(46),AYNAGPGN(47),YNAGPGNV(48),
>NODE_15691_length_3167_cov_3.400065_4 # 2148 # 2759 # -1 # ID=15691_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_480169_length_257_cov_2.030864_1 # 2 # 256 # -1 # ID=480169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(57),GAMGLMQL(58),AMGLMQLM(59),MGLMQLMP(60),GLMQLMPA(61),LMQLMPAT(62),MQLMPATA(63),QLMPATAK(64),
