>NODE_269561_length_611_cov_0.874031_1 # 2 # 514 # 1 # ID=269561_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520	4.2.2.-:14	4.2.2.N1:2
PPFKETQN(70),PFKETQNY(71),FKETQNYV(72),KETQNYVK(73),ETQNYVKK(74),TQNYVKKI(75),
>NODE_212887_length_729_cov_1.130915_1 # 2 # 541 # -1 # ID=212887_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.380	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_914604_length_260_cov_0.727273_1 # 1 # 258 # -1 # ID=914604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(74),LAAYNAGP(75),AAYNAGPG(76),AYNAGPGN(77),YNAGPGNV(78),
>NODE_16321_length_5368_cov_2.291675_3 # 2645 # 3154 # 1 # ID=16321_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(116),LAAYNAGP(117),AAYNAGPG(118),AYNAGPGN(119),YNAGPGNV(120),
>NODE_4505_length_16876_cov_2.948513_8 # 6658 # 7500 # 1 # ID=4505_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(117),LAAYNAGP(118),AAYNAGPG(119),ETQNYVKK(139),TQNYVKKI(140),QNYVKKIM(141),
>NODE_455348_length_405_cov_1.087097_1 # 1 # 282 # 1 # ID=455348_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415	4.2.2.-:14	4.2.2.N1:2
LMQLMPAT(14),MQLMPATA(15),ALAAYNAG(58),LAAYNAGP(59),AAYNAGPG(60),
>NODE_94108_length_1350_cov_1.206375_2 # 399 # 1109 # -1 # ID=94108_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(153),AMGLMQLM(154),MGLMQLMP(155),ALAAYNAG(201),LAAYNAGP(202),AAYNAGPG(203),KETQNYVK(222),
>NODE_294684_length_570_cov_1.530526_1 # 2 # 343 # 1 # ID=294684_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(29),KYGGIPPF(42),YGGIPPFK(43),GGIPPFKE(44),GIPPFKET(45),IPPFKETQ(46),PPFKETQN(47),PFKETQNY(48),FKETQNYV(49),
>NODE_701_length_82478_cov_6.856730_35 # 48874 # 50274 # 1 # ID=701_35;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=12bp;gc_cont=0.507	4.2.2.-:20	4.2.2.N1:47
DWRLLAAI(306),WRLLAAIS(307),RLLAAISY(308),LLAAISYQ(309),LAAISYQE(310),AAISYQES(311),
>NODE_268915_length_612_cov_1.009671_1 # 54 # 611 # 1 # ID=268915_1;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527	4.2.2.-:14	4.2.2.N1:2
TAKSLGVT(101),ALAAYNAG(137),LAAYNAGP(138),ETQNYVKK(159),TQNYVKKI(160),QNYVKKIM(161),
>NODE_746148_length_291_cov_1.142857_1 # 3 # 290 # 1 # ID=746148_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(46),LAAYNAGP(47),AAYNAGPG(48),AYNAGPGN(49),YNAGPGNV(50),
>NODE_10093_length_8197_cov_2.299432_8 # 6956 # 7612 # -1 # ID=10093_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.434	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(134),GAMGLMQL(135),AMGLMQLM(136),MGLMQLMP(137),ALAAYNAG(183),LAAYNAGP(184),
>NODE_128308_length_1067_cov_1.748971_2 # 585 # 1067 # 1 # ID=128308_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(80),QLMPATAK(81),LMPATAKS(82),MPATAKSL(83),PATAKSLG(84),ATAKSLGV(85),TAKSLGVT(86),ALAAYNAG(123),
>NODE_251878_length_643_cov_1.222628_1 # 2 # 643 # 1 # ID=251878_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(80),AMGLMQLM(81),MGLMQLMP(82),GLMQLMPA(83),LMQLMPAT(84),
