>NODE_103898_length_662_cov_1.273369_1 # 1 # 261 # 1 # ID=103898_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.368	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(3),AMGLMQLM(4),MGLMQLMP(5),GLMQLMPA(6),LMQLMPAT(7),MQLMPATA(8),QLMPATAK(9),ALAAYNAG(51),LAAYNAGP(52),AAYNAGPG(53),KETQNYVK(72),
>NODE_470_length_66500_cov_29.761313_3 # 2612 # 3313 # 1 # ID=470_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(145),AMGLMQLM(146),MGLMQLMP(147),ALAAYNAG(193),LAAYNAGP(194),
>NODE_246133_length_344_cov_0.899598_1 # 2 # 343 # 1 # ID=246133_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(69),LAAYNAGP(70),AAYNAGPG(71),AYNAGPGN(72),YNAGPGNV(73),GIPPFKET(85),
>NODE_321981_length_290_cov_0.861538_1 # 3 # 290 # 1 # ID=321981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(76),LAAYNAGP(77),AAYNAGPG(78),AYNAGPGN(79),YNAGPGNV(80),
>NODE_296402_length_305_cov_0.723810_1 # 3 # 305 # 1 # ID=296402_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(19),AMGLMQLM(20),MGLMQLMP(21),ALAAYNAG(67),LAAYNAGP(68),
>NODE_101325_length_674_cov_1.160622_1 # 1 # 375 # -1 # ID=101325_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_156587_length_487_cov_1.359694_1 # 292 # 486 # 1 # ID=156587_1;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(22),QLMPATAK(23),LMPATAKS(24),MPATAKSL(25),PATAKSLG(26),ATAKSLGV(27),
