>NODE_5090_length_4410_cov_2.045886_5 # 3483 # 4115 # 1 # ID=5090_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(112),LAAYNAGP(113),AAYNAGPG(114),AYNAGPGN(115),YNAGPGNV(116),
>NODE_176078_length_349_cov_0.881890_1 # 1 # 312 # 1 # ID=176078_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(25),AMGLMQLM(26),MGLMQLMP(27),GLMQLMPA(28),LMQLMPAT(29),MQLMPATA(30),QLMPATAK(31),LMPATAKS(32),MPATAKSL(33),PATAKSLG(34),ATAKSLGV(35),ALAAYNAG(73),LAAYNAGP(74),AAYNAGPG(75),
>NODE_1336_length_17906_cov_9.952501_6 # 3773 # 4453 # 1 # ID=1336_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.413	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(142),AMGLMQLM(143),MGLMQLMP(144),GLMQLMPA(145),LMQLMPAT(146),MQLMPATA(147),QLMPATAK(148),ALAAYNAG(190),PPFKETQN(208),PFKETQNY(209),FKETQNYV(210),KETQNYVK(211),
>NODE_174553_length_351_cov_0.875000_1 # 1 # 351 # -1 # ID=174553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459	4.2.2.-:14	4.2.2.N1:2
ALAAYNAG(55),LAAYNAGP(56),AAYNAGPG(57),AYNAGPGN(58),YNAGPGNV(59),
>NODE_35213_length_1079_cov_1.022358_1 # 1 # 519 # 1 # ID=35213_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.499	4.2.2.-:14	4.2.2.N1:2
MQLMPATA(22),ALAAYNAG(65),KYGGIPPF(78),YGGIPPFK(79),GGIPPFKE(80),GIPPFKET(81),IPPFKETQ(82),PPFKETQN(83),PFKETQNY(84),FKETQNYV(85),
