>NODE_17404_length_2604_cov_1.734954_2 # 1990 # 2604 # -1 # ID=17404_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403	4.2.2.-:14	4.2.2.N1:2
IQQESGFN(106),VGAMGLMQ(120),GAMGLMQL(121),AMGLMQLM(122),MGLMQLMP(123),GLMQLMPA(124),LMQLMPAT(125),MQLMPATA(126),QLMPATAK(127),ALAAYNAG(169),LAAYNAGP(170),AAYNAGPG(171),KETQNYVK(190),
>NODE_200535_length_354_cov_0.864865_1 # 33 # 353 # -1 # ID=200535_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(22),GAMGLMQL(23),AMGLMQLM(24),MGLMQLMP(25),GLMQLMPA(26),LMQLMPAT(27),MQLMPATA(28),QLMPATAK(29),LMPATAKS(30),MPATAKSL(31),PATAKSLG(32),ATAKSLGV(33),ALAAYNAG(71),LAAYNAGP(72),AAYNAGPG(73),
>NODE_21646_length_2182_cov_1.588884_2 # 420 # 1043 # 1 # ID=21646_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.378	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(113),AMGLMQLM(114),MGLMQLMP(115),GLMQLMPA(116),LMQLMPAT(117),MQLMPATA(118),ALAAYNAG(161),LAAYNAGP(162),KETQNYVK(182),
>NODE_106955_length_610_cov_0.871845_2 # 243 # 608 # -1 # ID=106955_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388	4.2.2.-:14	4.2.2.N1:2
VGAMGLMQ(37),GAMGLMQL(38),AMGLMQLM(39),MGLMQLMP(40),GLMQLMPA(41),LMQLMPAT(42),MQLMPATA(43),QLMPATAK(44),ALAAYNAG(86),LAAYNAGP(87),AAYNAGPG(88),KETQNYVK(107),
>NODE_22795_length_2093_cov_1.608108_2 # 268 # 948 # -1 # ID=22795_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.396	4.2.2.-:14	4.2.2.N1:2
GAMGLMQL(142),AMGLMQLM(143),MGLMQLMP(144),GLMQLMPA(145),LMQLMPAT(146),MQLMPATA(147),QLMPATAK(148),ALAAYNAG(190),PPFKETQN(208),PFKETQNY(209),FKETQNYV(210),KETQNYVK(211),
