  7.69	2	2	U	0	unclassified
 92.31	24	0	R	1	root
 92.31	24	0	R1	131567	  cellular organisms
 92.31	24	4	D	2	    Bacteria
 42.31	11	0	D1	1783270	      FCB group
 42.31	11	0	D2	68336	        Bacteroidetes/Chlorobi group
 42.31	11	0	P	976	          Bacteroidetes
 34.62	9	0	C	200643	            Bacteroidia
 34.62	9	0	O	171549	              Bacteroidales
 23.08	6	2	F	2005473	                Muribaculaceae
 15.38	4	1	G	1918540	                  Muribaculum
 11.54	3	0	G1	2622126	                    unclassified Muribaculum
  7.69	2	2	S	2530390	                      Muribaculum sp. TLL-A4
  3.85	1	1	S	2530393	                      Muribaculum sp. H5
 11.54	3	0	F	815	                Bacteroidaceae
 11.54	3	0	G	816	                  Bacteroides
  7.69	2	2	S	820	                    Bacteroides uniformis
  3.85	1	1	S	28116	                    Bacteroides ovatus
  3.85	1	0	C	117747	            Sphingobacteriia
  3.85	1	0	O	200666	              Sphingobacteriales
  3.85	1	0	F	84566	                Sphingobacteriaceae
  3.85	1	0	G	28453	                  Sphingobacterium
  3.85	1	1	S	1010	                    Sphingobacterium mizutaii
  3.85	1	0	C	768503	            Cytophagia
  3.85	1	0	O	768507	              Cytophagales
  3.85	1	0	F	1853232	                Hymenobacteraceae
  3.85	1	0	G	89966	                  Hymenobacter
  3.85	1	0	G1	2615202	                    unclassified Hymenobacter
  3.85	1	1	S	1356852	                      Hymenobacter sp. APR13
 23.08	6	0	D1	1783272	      Terrabacteria group
 11.54	3	0	P	1239	        Firmicutes
 11.54	3	0	C	91061	          Bacilli
 11.54	3	0	O	1385	            Bacillales
 11.54	3	0	F	186822	              Paenibacillaceae
  7.69	2	0	G	329857	                Cohnella
  7.69	2	2	S	2674991	                  Cohnella candidum
  3.85	1	1	G	44249	                Paenibacillus
 11.54	3	0	P	201174	        Actinobacteria
 11.54	3	2	C	1760	          Actinobacteria
  3.85	1	0	O	85007	            Corynebacteriales
  3.85	1	0	F	1762	              Mycobacteriaceae
  3.85	1	0	G	1763	                Mycobacterium
  3.85	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  3.85	1	0	S	339268	                    Mycobacterium colombiense
  3.85	1	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
 11.54	3	1	P	1224	      Proteobacteria
  7.69	2	0	C	28211	        Alphaproteobacteria
  7.69	2	0	O	204441	          Rhodospirillales
  7.69	2	0	F	433	            Acetobacteraceae
  7.69	2	0	G	91914	              Asaia
  7.69	2	0	S	91915	                Asaia bogorensis
  7.69	2	2	S1	1231624	                  Asaia bogorensis NBRC 16594
