 19.05	4	4	U	0	unclassified
 80.95	17	0	R	1	root
 80.95	17	1	R1	131567	  cellular organisms
 76.19	16	0	D	2	    Bacteria
 42.86	9	0	D1	1783270	      FCB group
 42.86	9	0	D2	68336	        Bacteroidetes/Chlorobi group
 42.86	9	0	P	976	          Bacteroidetes
 42.86	9	0	C	200643	            Bacteroidia
 42.86	9	0	O	171549	              Bacteroidales
 23.81	5	2	F	2005473	                Muribaculaceae
  9.52	2	1	G	1918540	                  Muribaculum
  4.76	1	0	G1	2622126	                    unclassified Muribaculum
  4.76	1	1	S	2530393	                      Muribaculum sp. H5
  4.76	1	0	F1	2006847	                  unclassified Muribaculaceae
  4.76	1	1	S	2652307	                    Muribaculaceae bacterium DSM 108610
  9.52	2	0	F	815	                Bacteroidaceae
  9.52	2	0	G	816	                  Bacteroides
  4.76	1	1	S	820	                    Bacteroides uniformis
  4.76	1	1	S	28116	                    Bacteroides ovatus
  4.76	1	0	F	171552	                Prevotellaceae
  4.76	1	0	G	838	                  Prevotella
  4.76	1	1	S	28129	                    Prevotella denticola
  4.76	1	0	F	2005525	                Tannerellaceae
  4.76	1	0	G	375288	                  Parabacteroides
  4.76	1	1	S	823	                    Parabacteroides distasonis
 14.29	3	1	D1	1783272	      Terrabacteria group
  4.76	1	0	P	1239	        Firmicutes
  4.76	1	0	C	91061	          Bacilli
  4.76	1	0	O	1385	            Bacillales
  4.76	1	0	F	186822	              Paenibacillaceae
  4.76	1	0	G	329857	                Cohnella
  4.76	1	1	S	2674991	                  Cohnella candidum
  4.76	1	0	P	200795	        Chloroflexi
  4.76	1	0	C	32061	          Chloroflexia
  4.76	1	0	O	32064	            Chloroflexales
  4.76	1	0	O1	1508595	              Roseiflexineae
  4.76	1	0	F	1508635	                Roseiflexaceae
  4.76	1	0	G	120961	                  Roseiflexus
  4.76	1	0	S	120962	                    Roseiflexus castenholzii
  4.76	1	1	S1	383372	                      Roseiflexus castenholzii DSM 13941
 14.29	3	0	P	1224	      Proteobacteria
  9.52	2	0	C	28211	        Alphaproteobacteria
  9.52	2	0	O	204441	          Rhodospirillales
  9.52	2	0	F	433	            Acetobacteraceae
  9.52	2	0	G	91914	              Asaia
  9.52	2	0	S	91915	                Asaia bogorensis
  9.52	2	2	S1	1231624	                  Asaia bogorensis NBRC 16594
  4.76	1	0	C	1236	        Gammaproteobacteria
  4.76	1	0	O	72274	          Pseudomonadales
  4.76	1	0	F	135621	            Pseudomonadaceae
  4.76	1	0	G	286	              Pseudomonas
  4.76	1	0	G1	136841	                Pseudomonas aeruginosa group
  4.76	1	1	S	287	                  Pseudomonas aeruginosa
  4.76	1	0	D1	1783257	      PVC group
  4.76	1	0	P	74201	        Verrucomicrobia
  4.76	1	0	C	414999	          Opitutae
  4.76	1	0	O	415000	            Opitutales
  4.76	1	0	F	134623	              Opitutaceae
  4.76	1	0	F1	278955	                unclassified Opitutaceae
  4.76	1	1	S	794903	                  Opitutaceae bacterium TAV5
