  5.88	1	1	U	0	unclassified
 94.12	16	0	R	1	root
 94.12	16	0	R1	131567	  cellular organisms
 94.12	16	2	D	2	    Bacteria
 52.94	9	0	D1	1783270	      FCB group
 52.94	9	0	D2	68336	        Bacteroidetes/Chlorobi group
 52.94	9	0	P	976	          Bacteroidetes
 47.06	8	0	C	200643	            Bacteroidia
 47.06	8	0	O	171549	              Bacteroidales
 29.41	5	0	F	815	                Bacteroidaceae
 29.41	5	0	G	816	                  Bacteroides
 17.65	3	3	S	820	                    Bacteroides uniformis
  5.88	1	1	S	28116	                    Bacteroides ovatus
  5.88	1	1	S	817	                    Bacteroides fragilis
  5.88	1	0	F	171552	                Prevotellaceae
  5.88	1	0	G	838	                  Prevotella
  5.88	1	0	S	52227	                    Prevotella dentalis
  5.88	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  5.88	1	0	F	2005473	                Muribaculaceae
  5.88	1	0	G	2518495	                  Duncaniella
  5.88	1	1	G1	2649562	                    unclassified Duncaniella
  5.88	1	0	F	2005525	                Tannerellaceae
  5.88	1	0	G	375288	                  Parabacteroides
  5.88	1	1	S	823	                    Parabacteroides distasonis
  5.88	1	0	C	768503	            Cytophagia
  5.88	1	0	O	768507	              Cytophagales
  5.88	1	0	F	1853232	                Hymenobacteraceae
  5.88	1	0	G	89966	                  Hymenobacter
  5.88	1	0	G1	2615202	                    unclassified Hymenobacter
  5.88	1	1	S	1356852	                      Hymenobacter sp. APR13
 23.53	4	0	D1	1783272	      Terrabacteria group
 17.65	3	0	P	1239	        Firmicutes
 11.76	2	0	C	91061	          Bacilli
 11.76	2	0	O	1385	            Bacillales
  5.88	1	0	F	186817	              Bacillaceae
  5.88	1	0	G	1386	                Bacillus
  5.88	1	1	S	279826	                  Bacillus foraminis
  5.88	1	0	F	186822	              Paenibacillaceae
  5.88	1	0	G	329857	                Cohnella
  5.88	1	1	S	2674991	                  Cohnella candidum
  5.88	1	0	C	186801	          Clostridia
  5.88	1	1	O	186802	            Clostridiales
  5.88	1	0	P	201174	        Actinobacteria
  5.88	1	0	C	1760	          Actinobacteria
  5.88	1	0	O	85006	            Micrococcales
  5.88	1	0	F	1268	              Micrococcaceae
  5.88	1	0	G	1663	                Arthrobacter
  5.88	1	0	G1	235627	                  unclassified Arthrobacter
  5.88	1	1	S	2020486	                    Arthrobacter sp. YN
  5.88	1	0	P	1224	      Proteobacteria
  5.88	1	0	C	28216	        Betaproteobacteria
  5.88	1	0	O	80840	          Burkholderiales
  5.88	1	0	O1	119065	            unclassified Burkholderiales
  5.88	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  5.88	1	0	G	28067	                Rubrivivax
  5.88	1	0	S	28068	                  Rubrivivax gelatinosus
  5.88	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
