 15.38	4	4	U	0	unclassified
 84.62	22	0	R	1	root
 84.62	22	0	R1	131567	  cellular organisms
 84.62	22	4	D	2	    Bacteria
 42.31	11	0	D1	1783270	      FCB group
 42.31	11	0	D2	68336	        Bacteroidetes/Chlorobi group
 42.31	11	0	P	976	          Bacteroidetes
 38.46	10	0	C	200643	            Bacteroidia
 38.46	10	0	O	171549	              Bacteroidales
 15.38	4	0	F	171552	                Prevotellaceae
 15.38	4	0	G	838	                  Prevotella
  7.69	2	0	S	52227	                    Prevotella dentalis
  7.69	2	2	S1	908937	                      Prevotella dentalis DSM 3688
  3.85	1	1	S	28129	                    Prevotella denticola
  3.85	1	1	S	28135	                    Prevotella oris
 11.54	3	0	F	815	                Bacteroidaceae
 11.54	3	0	G	816	                  Bacteroides
  3.85	1	1	S	820	                    Bacteroides uniformis
  3.85	1	1	S	28116	                    Bacteroides ovatus
  3.85	1	1	S	817	                    Bacteroides fragilis
  7.69	2	0	F	2005473	                Muribaculaceae
  3.85	1	0	G	1918540	                  Muribaculum
  3.85	1	0	G1	2622126	                    unclassified Muribaculum
  3.85	1	1	S	2530393	                      Muribaculum sp. H5
  3.85	1	0	G	2518495	                  Duncaniella
  3.85	1	1	G1	2649562	                    unclassified Duncaniella
  3.85	1	0	F	2005525	                Tannerellaceae
  3.85	1	0	G	375288	                  Parabacteroides
  3.85	1	1	S	823	                    Parabacteroides distasonis
  3.85	1	0	C	117747	            Sphingobacteriia
  3.85	1	0	O	200666	              Sphingobacteriales
  3.85	1	0	F	84566	                Sphingobacteriaceae
  3.85	1	0	G	28453	                  Sphingobacterium
  3.85	1	1	S	1010	                    Sphingobacterium mizutaii
 15.38	4	1	D1	1783272	      Terrabacteria group
 11.54	3	0	P	1239	        Firmicutes
  7.69	2	0	C	91061	          Bacilli
  7.69	2	0	O	1385	            Bacillales
  7.69	2	0	F	186822	              Paenibacillaceae
  7.69	2	0	G	329857	                Cohnella
  7.69	2	2	S	2674991	                  Cohnella candidum
  3.85	1	0	C	186801	          Clostridia
  3.85	1	0	O	186802	            Clostridiales
  3.85	1	0	F	186803	              Lachnospiraceae
  3.85	1	0	G	830	                Butyrivibrio
  3.85	1	1	S	831	                  Butyrivibrio fibrisolvens
 11.54	3	0	P	1224	      Proteobacteria
  7.69	2	0	C	28211	        Alphaproteobacteria
  7.69	2	0	O	204441	          Rhodospirillales
  7.69	2	0	F	433	            Acetobacteraceae
  7.69	2	0	G	91914	              Asaia
  7.69	2	0	S	91915	                Asaia bogorensis
  7.69	2	2	S1	1231624	                  Asaia bogorensis NBRC 16594
  3.85	1	0	C	1236	        Gammaproteobacteria
  3.85	1	0	O	135623	          Vibrionales
  3.85	1	0	F	641	            Vibrionaceae
  3.85	1	1	G	662	              Vibrio
