 14.29	4	4	U	0	unclassified
 85.71	24	0	R	1	root
 85.71	24	0	R1	131567	  cellular organisms
 85.71	24	3	D	2	    Bacteria
 50.00	14	0	D1	1783270	      FCB group
 50.00	14	0	D2	68336	        Bacteroidetes/Chlorobi group
 50.00	14	1	P	976	          Bacteroidetes
 39.29	11	0	C	200643	            Bacteroidia
 39.29	11	0	O	171549	              Bacteroidales
 17.86	5	1	F	2005473	                Muribaculaceae
 14.29	4	3	G	1918540	                  Muribaculum
  3.57	1	0	G1	2622126	                    unclassified Muribaculum
  3.57	1	1	S	2530390	                      Muribaculum sp. TLL-A4
 10.71	3	0	F	815	                Bacteroidaceae
 10.71	3	0	G	816	                  Bacteroides
  7.14	2	2	S	820	                    Bacteroides uniformis
  3.57	1	1	S	28116	                    Bacteroides ovatus
  7.14	2	0	F	171552	                Prevotellaceae
  7.14	2	0	G	838	                  Prevotella
  3.57	1	1	S	28129	                    Prevotella denticola
  3.57	1	0	S	52227	                    Prevotella dentalis
  3.57	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  3.57	1	0	F	2005525	                Tannerellaceae
  3.57	1	0	G	375288	                  Parabacteroides
  3.57	1	1	S	823	                    Parabacteroides distasonis
  7.14	2	0	C	117747	            Sphingobacteriia
  7.14	2	0	O	200666	              Sphingobacteriales
  7.14	2	0	F	84566	                Sphingobacteriaceae
  7.14	2	0	G	28453	                  Sphingobacterium
  3.57	1	1	S	259	                    Sphingobacterium thalpophilum
  3.57	1	1	S	1010	                    Sphingobacterium mizutaii
 21.43	6	1	D1	1783272	      Terrabacteria group
 14.29	4	0	P	1239	        Firmicutes
 10.71	3	0	C	91061	          Bacilli
 10.71	3	0	O	1385	            Bacillales
  7.14	2	0	F	186822	              Paenibacillaceae
  7.14	2	0	G	329857	                Cohnella
  7.14	2	2	S	2674991	                  Cohnella candidum
  3.57	1	0	F	186817	              Bacillaceae
  3.57	1	0	G	1386	                Bacillus
  3.57	1	1	S	279826	                  Bacillus foraminis
  3.57	1	0	C	186801	          Clostridia
  3.57	1	1	O	186802	            Clostridiales
  3.57	1	0	P	1297	        Deinococcus-Thermus
  3.57	1	0	C	188787	          Deinococci
  3.57	1	0	O	118964	            Deinococcales
  3.57	1	0	F	183710	              Deinococcaceae
  3.57	1	0	G	1298	                Deinococcus
  3.57	1	0	S	310783	                  Deinococcus deserti
  3.57	1	1	S1	546414	                    Deinococcus deserti VCD115
  3.57	1	0	P	1224	      Proteobacteria
  3.57	1	0	C	28211	        Alphaproteobacteria
  3.57	1	0	O	204441	          Rhodospirillales
  3.57	1	0	F	433	            Acetobacteraceae
  3.57	1	0	G	91914	              Asaia
  3.57	1	0	S	91915	                Asaia bogorensis
  3.57	1	1	S1	1231624	                  Asaia bogorensis NBRC 16594
