100.00	1	0	R	1	root
100.00	1	0	R1	131567	  cellular organisms
100.00	1	0	D	2	    Bacteria
100.00	1	0	D1	1783270	      FCB group
100.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
100.00	1	0	P	976	          Bacteroidetes
100.00	1	0	C	200643	            Bacteroidia
100.00	1	0	O	171549	              Bacteroidales
100.00	1	0	F	815	                Bacteroidaceae
100.00	1	0	G	816	                  Bacteroides
100.00	1	0	S	821	                    Bacteroides vulgatus
100.00	1	1	S1	435590	                      Bacteroides vulgatus ATCC 8482
