S-P03.endo.fa
43828009 reads; of these:
  43828009 (100.00%) were paired; of these:
    43827986 (100.00%) aligned concordantly 0 times
    23 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    43827986 pairs aligned concordantly 0 times; of these:
      9 (0.00%) aligned discordantly 1 time
    ----
    43827977 pairs aligned 0 times concordantly or discordantly; of these:
      87655954 mates make up the pairs; of these:
        87655920 (100.00%) aligned 0 times
        34 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate


S-P09.endo.fa
28602316 reads; of these:
  28602316 (100.00%) were paired; of these:
    28602311 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    28602311 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    28602311 pairs aligned 0 times concordantly or discordantly; of these:
      57204622 mates make up the pairs; of these:
        57204606 (100.00%) aligned 0 times
        16 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate


S-S05.endo.fa
62589451 reads; of these:
  62589451 (100.00%) were paired; of these:
    62589444 (100.00%) aligned concordantly 0 times
    7 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    62589444 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    62589444 pairs aligned 0 times concordantly or discordantly; of these:
      125178888 mates make up the pairs; of these:
        125178854 (100.00%) aligned 0 times
        34 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate


S-W36.endo.fa
31134599 reads; of these:
  31134599 (100.00%) were paired; of these:
    31134594 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    31134594 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    31134594 pairs aligned 0 times concordantly or discordantly; of these:
      62269188 mates make up the pairs; of these:
        62269182 (100.00%) aligned 0 times
        6 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate



