"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10" "X11"
"1" "Acetate" "X1896" "X9870" "X7673" "X3765" "X4791" "X1006" "X10410" "X694" "X2402" "X3982"
"2" "Butyrate" "X7825" "X8661" "X10921" "X7696" "X1652" "X11196" "X5273" "X1187" "X1779" "X3750"
"3" "Fructose" "X4498" "X3625" "X6325" "X8648" "X7453" "X7272" "X11374" "X10288" "X4018" "X1768"
"4" "Glucose" "X7825" "X2069" "X1896" "X3982" "X9870" "X7673" "X3765" "X8" "X1006" "X4791"
"5" "Glutamate" "X4498" "X7825" "X3625" "X6325" "X8648" "X7453" "X7272" "X11374" "X10288" "X4018"
"6" "Lactate" "X7825" "X8661" "X10921" "X2069" "X7696" "X1652" "X11196" "X5273" "X1187" "X1779"
"7" "Mannose" "X7825" "X8661" "X2069" "X10921" "X7696" "X1652" "X11196" "X5273" "X1187" "X1779"
"8" "Phenylalanine" "X7825" "X8661" "X10921" "X7696" "X2069" "X1652" "X11196" "X5273" "X1187" "X1779"
"9" "Propionate" "X7825" "X8661" "X10921" "X7696" "X1652" "X11196" "X5273" "X1187" "X1779" "X3750"
"10" "Uracil" "X7825" "X8661" "X10921" "X2069" "X7696" "X1652" "X11196" "X5273" "X1187" "X1779"
