I-P01.endo.fa
43205898 reads; of these:
  43205898 (100.00%) were paired; of these:
    43205889 (100.00%) aligned concordantly 0 times
    9 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    43205889 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    43205889 pairs aligned 0 times concordantly or discordantly; of these:
      86411778 mates make up the pairs; of these:
        86411761 (100.00%) aligned 0 times
        17 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate


I-P07.endo.fa
38181438 reads; of these:
  38181438 (100.00%) were paired; of these:
    38181422 (100.00%) aligned concordantly 0 times
    16 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    38181422 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    38181418 pairs aligned 0 times concordantly or discordantly; of these:
      76362836 mates make up the pairs; of these:
        76362811 (100.00%) aligned 0 times
        25 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate


I-S07.endo.fa
42085428 reads; of these:
  42085428 (100.00%) were paired; of these:
    42085427 (100.00%) aligned concordantly 0 times
    1 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    42085427 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    42085427 pairs aligned 0 times concordantly or discordantly; of these:
      84170854 mates make up the pairs; of these:
        84170851 (100.00%) aligned 0 times
        3 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate


I-S34.endo.fa
42654974 reads; of these:
  42654974 (100.00%) were paired; of these:
    42654760 (100.00%) aligned concordantly 0 times
    214 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    42654760 pairs aligned concordantly 0 times; of these:
      92 (0.00%) aligned discordantly 1 time
    ----
    42654668 pairs aligned 0 times concordantly or discordantly; of these:
      85309336 mates make up the pairs; of these:
        85309219 (100.00%) aligned 0 times
        115 (0.00%) aligned exactly 1 time
        2 (0.00%) aligned >1 times
0.00% overall alignment rate


I-W33.endo.fa
35083337 reads; of these:
  35083337 (100.00%) were paired; of these:
    35083332 (100.00%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    35083332 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    35083332 pairs aligned 0 times concordantly or discordantly; of these:
      70166664 mates make up the pairs; of these:
        70166657 (100.00%) aligned 0 times
        7 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.00% overall alignment rate
