Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.47.0
Last updated: 1/21/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > set.dir(output=/mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/)
Mothur's directories:
outputDir=/mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/

mothur > set.current(processors = 10)

Using 10 processors.

Current files saved by mothur:
processors=10

Output File Names: 
/mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/current_files.summary


mothur > get.oturep(fasta = /mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/stability.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.fasta, list = /mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/stability.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.opti_mcc.list, count = /mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/stability.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, cutoff = 0.03, method = abundance)
0.03	6925

Output File Names: 
/mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/stability.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.opti_mcc.0.03.rep.count_table
/mnt/bigdata/linuxhome/echiang3/CRDS_16S/output/stability.trim.contigs.unique.good.filter.unique.precluster.denovo.vsearch.pick.opti_mcc.0.03.rep.fasta


mothur > quit()
Logfile : mothur.1649190258.logfile

